DB_CONNECT=mongodb+srv://778899:778899password@cluster0.kec1ybn.mongodb.net/BW?retryWrites=true&w=majority
PASSPORT_SECRET=THISISMYTOPSECRETTHATISIMPORTANT


PAYPAL_CLIENT_ID=sb-nx1nf29264353@personal.example.com
PAYPAL_CLIENT_SECRET=0(#_iQ=a
  


賣家資料:
pikachu@gmail.com
123456

PAYPAL_TOKEN=access_token$sandbox$h6dcymdrtypw7397$4d28119008a17b893133f635451063c9